{
  "name": "LogosRebuild",
  "version": "0.0.0",
  "main": "app/app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-ui-router": "~0.2.11",
    "ngAnimate": "*",
    "lodash": "~2.4.1",
    "angular-bootstrap": "~0.11.0",
    "ui-router-extras": "~0.0.10"
  }
}
