{
  "name": "GraciousUnicornsClientBuild",
  "version": "1.0.0",
  "description": "initial client-side development environment",
  "main": "client/app.js",
  "authors": [
    "'christopher mccloud",
    "jon sadka",
    "jonathan ng",
    "christopher singhavong'"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-route": "~1.2.23",
    "d3": "~3.4.11",
    "underscore": "~1.7.0"
  }
}
